#ivy cached data file for org#objenesis;1.2
#Fri Aug 16 12:50:51 PDT 2013
artifact.resolver=retrieve-file-resolver
resolver=retrieve-artifact-repository-url
artifact\:objenesis\#jar\#jar\#-1718186165.location=http\://tar1.telenav.com\:8080/repository/org/objenesis/1.2/objenesis-1.2.jar
artifact\:objenesis\#jar\#jar\#-1718186165.is-local=false
