<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_repeat_background"
        android:orientation="vertical" >

        <include layout="@layout/dashboard0title" />

        <ScrollView
			android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <include layout="@layout/dashboard0location_expand" />

                <include layout="@layout/dashboard0place" />

                <include layout="@layout/dashboard0drive" />
                
                <include layout="@layout/dashboard0resume" />

                <include layout="@layout/dashboard0ads" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>