<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@color/dwf0SliderItemBackground"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dwf0SliderItemDestPadding"
    android:paddingRight="@dimen/dwf0SliderItemDestPadding"
    android:paddingTop="@dimen/dwf0SliderItemDestPadding" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/dwf0SliderItemDestIconWidth"
            android:layout_height="@dimen/dwf0SliderItemDestIconHeight"
            android:contentDescription="@string/dwfDriveTo"
            android:scaleType="fitXY"
            android:src="@drawable/drive_with_friends_destination_icon_unfocused" />

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/dwf_nav_dotted_line_repeat" />
    </LinearLayout>

</LinearLayout>