<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:telenav="http://schemas.android.com/apk/res/com.telenav.app.android.scout_us"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ImageView
        android:id="@+id/screensplitline"
        android:layout_width="fill_parent"
        android:layout_height="13dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    
    <ScrollView
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <LinearLayout
            style="@style/layoutcenter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:orientation="vertical" >

            <View
                style="@style/weightbyheight"
                android:layout_height="37dp" />

            <com.telenav.ui.android.TnXmlAutoCompleteTextView
                android:id="@+id/emailaddress"
                style="@style/ftueautocompleteview"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/password" />

            <View
                style="@style/weightbyheight"
                android:layout_height="17dp" />

            <com.telenav.ui.android.TnXmlEditText
                android:id="@+id/password"
                style="@style/ftueeditview"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:maxLength="128"
                android:password="true" />

            <View
                style="@style/weightbyheight"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/forgetpassword"
                style="@style/ftuelink"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="14sp" />

            <View
                style="@style/weightbyheight"
                android:layout_height="37dp" />

            <Button
                android:id="@+id/submit"
                style="@style/ftueunabledbtn"
                android:layout_width="fill_parent"
             />

            <View
                style="@style/weightbyheight"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>