<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/successlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        style="@style/layoutcenter" >

        <View
            style="@style/weightbyheight"
            android:layout_weight="130" />

        <TextView
            android:id="@+id/thankyou"
            style="@style/ftuesuccessthankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            style="@style/weightbyheight"
            android:layout_weight="55" />

        <TextView
            android:id="@+id/description"
            style="@style/ftuesuccessdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            style="@style/weightbyheight"
            android:layout_weight="55" />

        <Button
            android:id="@+id/go"
            style="@style/ftuebtn"
            android:layout_width="fill_parent"
            android:layout_marginLeft="38dp"
        	android:layout_marginRight="38dp" />

        <View
            style="@style/weightbyheight"
            android:layout_weight="340" />
    </LinearLayout>

</LinearLayout>