<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/upgrade_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/style_dark_title_bg"
		xmlns:android="http://schemas.android.com/apk/res/android">
       <include layout="@layout/common_title" />
    	<ImageView
	        android:id="@+id/screensplitline"
	        android:layout_width="fill_parent"
	        android:layout_height="13dp"
	        android:adjustViewBounds="true"
	        android:scaleType="fitXY" />

	  	 <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding = "21dp">
			<ScrollView android:layout_height="0dp" android:layout_weight="17" android:layout_width="fill_parent">
				<TextView
					android:id="@+id/upgrade_description"
					android:layout_width="fill_parent"
					android:textColor="@color/style_white"  
					android:textSize="16sp"
					android:layout_height="wrap_content"  
					android:textStyle="normal" 
					android:lineSpacingExtra = "2dp"
					android:lineSpacingMultiplier = "1.2"
				/> 
			</ScrollView>
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="2">
				<Button
					android:id="@+id/accept_button"
					android:layout_height="fill_parent"
					android:textSize="17sp"
					android:textStyle="bold"
					android:textColor="@color/style_black"
					android:layout_width="0dp"
					android:padding="3dp"
					android:layout_weight="1" />

				<View
					android:layout_height="fill_parent"
					android:layout_width="21dp" />

				<Button
					android:id="@+id/back_button"
					android:layout_height="fill_parent"
					android:textSize="17sp"
					android:textStyle="bold"
					android:textColor="@color/style_black"
					android:layout_width="0dp"
					android:padding="3dp"
					android:layout_weight="1"/>

			</LinearLayout> 
			
  		 </LinearLayout> 
   		<View
				android:layout_height="10dp"
				android:layout_width="fill_parent"/>
</LinearLayout> 