#ivy cached data file for org/javassist#javassist;3.12.0.GA
#Fri Aug 16 12:50:52 PDT 2013
artifact.resolver=retrieve-file-resolver
artifact\:javassist\#jar\#jar\#-1810698418.location=http\://tar1.telenav.com\:8080/repository/org/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar
artifact\:javassist\#jar\#jar\#-1810698418.is-local=false
resolver=retrieve-artifact-repository-url
