#ivy cached data file for com.google.android#android;10
#Fri Aug 16 12:50:02 PDT 2013
artifact\:android\#pom.original\#pom\#-387364738.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/10/android-10.pom
artifact\:ivy\#ivy\#xml\#526550966.is-local=false
artifact\:android\#pom.original\#pom\#-387364738.is-local=false
artifact.resolver=retrieve-android-resolver
artifact\:android\#jar\#jar\#-2039927400.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/10/android-10.jar
artifact\:android\#jar\#jar\#-2039927400.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#526550966.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/10/android-10.pom
