#ivy cached data file for com.google.android#android;13
#Fri Aug 16 12:50:15 PDT 2013
artifact.resolver=retrieve-android-resolver
artifact\:ivy\#ivy\#xml\#526569725.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/13/android-13.pom
artifact\:android\#jar\#jar\#-2039908641.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/13/android-13.jar
artifact\:android\#jar\#jar\#-2039908641.is-local=false
artifact\:ivy\#ivy\#xml\#526569725.is-local=false
artifact\:android\#pom.original\#pom\#-387345979.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/13/android-13.pom
resolver=public
artifact\:android\#pom.original\#pom\#-387345979.is-local=false
