#ivy cached data file for com.google.android#android;9
#Fri Aug 16 12:49:58 PDT 2013
artifact.resolver=retrieve-android-resolver
artifact\:android\#jar\#jar\#-2049369430.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/9/android-9.jar
artifact\:ivy\#ivy\#xml\#517108936.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/9/android-9.pom
artifact\:android\#jar\#jar\#-2049369430.is-local=false
artifact\:ivy\#ivy\#xml\#517108936.is-local=false
artifact\:android\#pom.original\#pom\#-396806768.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/9/android-9.pom
resolver=public
artifact\:android\#pom.original\#pom\#-396806768.is-local=false
