#ivy cached data file for com.google.android#android;8
#Fri Aug 16 12:49:55 PDT 2013
artifact\:ivy\#ivy\#xml\#517102683.is-local=false
artifact\:ivy\#ivy\#xml\#517102683.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/8/android-8.pom
artifact.resolver=retrieve-android-resolver
artifact\:android\#jar\#jar\#-2049375683.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/8/android-8.jar
artifact\:android\#jar\#jar\#-2049375683.is-local=false
artifact\:android\#pom.original\#pom\#-396813021.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/8/android-8.pom
artifact\:android\#pom.original\#pom\#-396813021.is-local=false
resolver=public
