#ivy cached data file for com.google.android#android;15
#Fri Aug 16 12:50:27 PDT 2013
artifact\:android\#jar\#jar\#-2039896135.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/15/android-15.jar
artifact\:ivy\#ivy\#xml\#526582231.is-local=false
artifact\:ivy\#ivy\#xml\#526582231.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/15/android-15.pom
artifact.resolver=retrieve-android-resolver
artifact\:android\#pom.original\#pom\#-387333473.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/15/android-15.pom
artifact\:android\#jar\#jar\#-2039896135.is-local=false
artifact\:android\#pom.original\#pom\#-387333473.is-local=false
resolver=public
