#ivy cached data file for com.google.android#android;11
#Fri Aug 16 12:50:06 PDT 2013
artifact.resolver=retrieve-android-resolver
artifact\:ivy\#ivy\#xml\#526557219.is-local=false
artifact\:ivy\#ivy\#xml\#526557219.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/11/android-11.pom
artifact\:android\#jar\#jar\#-2039921147.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/11/android-11.jar
artifact\:android\#jar\#jar\#-2039921147.is-local=false
artifact\:android\#pom.original\#pom\#-387358485.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/11/android-11.pom
artifact\:android\#pom.original\#pom\#-387358485.is-local=false
resolver=public
