#ivy cached data file for com.google.android#android;14
#Fri Aug 16 12:50:21 PDT 2013
artifact\:android\#jar\#jar\#-2039902388.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/14/android-14.jar
artifact.resolver=retrieve-android-resolver
artifact\:ivy\#ivy\#xml\#526575978.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/14/android-14.pom
artifact\:android\#jar\#jar\#-2039902388.is-local=false
artifact\:ivy\#ivy\#xml\#526575978.is-local=false
artifact\:android\#pom.original\#pom\#-387339726.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/14/android-14.pom
resolver=public
artifact\:android\#pom.original\#pom\#-387339726.is-local=false
