#ivy cached data file for com.google.android#android;16
#Fri Aug 16 12:50:34 PDT 2013
artifact\:android\#jar\#jar\#-2039889882.is-local=false
artifact.resolver=retrieve-android-resolver
artifact\:android\#pom.original\#pom\#-387327220.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/16/android-16.pom
artifact\:ivy\#ivy\#xml\#526588484.is-local=false
artifact\:ivy\#ivy\#xml\#526588484.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/16/android-16.pom
artifact\:android\#pom.original\#pom\#-387327220.is-local=false
resolver=public
artifact\:android\#jar\#jar\#-2039889882.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/16/android-16.jar
