#ivy cached data file for com.google.android#android;17
#Fri Aug 16 12:50:48 PDT 2013
artifact.resolver=retrieve-android-resolver
artifact\:android\#jar\#jar\#-2039883629.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/17/android-17.jar
artifact\:android\#jar\#jar\#-2039883629.is-local=false
artifact\:android\#pom.original\#pom\#-387320967.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/17/android-17.pom
artifact\:android\#pom.original\#pom\#-387320967.is-local=false
artifact\:ivy\#ivy\#xml\#526594737.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/17/android-17.pom
resolver=public
artifact\:ivy\#ivy\#xml\#526594737.is-local=false
