#ivy cached data file for com.google.android#android;12
#Fri Aug 16 12:50:10 PDT 2013
artifact\:android\#jar\#jar\#-2039914894.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/12/android-12.jar
artifact.resolver=retrieve-android-resolver
artifact\:android\#jar\#jar\#-2039914894.is-local=false
artifact\:android\#pom.original\#pom\#-387352232.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/12/android-12.pom
artifact\:android\#pom.original\#pom\#-387352232.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#526563472.is-local=false
artifact\:ivy\#ivy\#xml\#526563472.location=http\://hqb-nexus-01\:8081/nexus/content/groups/public/com/google/android/android/12/android-12.pom
