#ivy cached data file for org/powermock#powermock-easymock;1.4.8-full
#Fri Aug 16 12:50:51 PDT 2013
artifact.resolver=retrieve-file-resolver
resolver=retrieve-artifact-repository-url
artifact\:powermock-easymock\#jar\#jar\#-264588209.location=http\://tar1.telenav.com\:8080/repository/org/powermock/powermock-easymock/1.4.8-full/powermock-easymock-1.4.8-full.jar
artifact\:powermock-easymock\#jar\#jar\#-264588209.is-local=false
