#ivy cached data file for net/sf#cglib;2.2
#Fri Aug 16 12:50:52 PDT 2013
artifact.resolver=retrieve-file-resolver
artifact\:cglib\#jar\#jar\#741557749.location=http\://tar1.telenav.com\:8080/repository/net/sf/cglib/2.2/cglib-2.2.jar
resolver=retrieve-artifact-repository-url
artifact\:cglib\#jar\#jar\#741557749.is-local=false
