carrier_list=cingular,sprint,uscc,t-mobile-us,t-mobile-uk,vivo,cmcc,mmi,scout_us,scout_eu

cingular_Locales=en_US-es_MX
cingular_Excel=70_client_ATTNAVPROG.xlsx

sprint_Locales=en_US-es_MX
sprint_Excel=70_client_SNNAVPROG.xlsx

uscc_Locales=en_US-es_MX
uscc_Excel=70_client_USCCNAVPROG.xlsx

t-mobile-us_Locales=en_US-es_MX
t-mobile-us_Excel=70_client_TMO(US)NAVPROG.xlsx

t-mobile-uk_Locales=en_GB-de_DE-es_ES-fr_FR-it_IT-nl_NL
t-mobile-uk_Excel=70_client_TMO(UK)NAVPROG.xlsx

vivo_Locales=en_US-es_MX-pt_BR
vivo_Excel=70_client_VIVONAVPROG.xlsx

cmcc_Locales=en_US-es_MX-zh_CN
cmcc_Excel=70_client_CMCCAVPROG.xlsx

mmi_Locales=en_US-es_MX-en_IN
mmi_Excel=70_client_MMINAVPROG.xlsx

scout_us_Locales=en_US-es_MX
scout_us_Excel=70_client_SCOUTUSPROG.xlsx

scout_eu_Locales=en_GB-de_DE-es_ES-fr_FR
scout_eu_Excel=70_client_SCOUTEUPROG.xlsx