10001=Search address or business
10002=Home
10003=Contacts
10004=My Places
10005=Recents
10006=Places
10007=Airports
10008=<bold>Set Home Location</bold>
10009=Enter your home address:
10010=Save
10011=Try Again
10012=449 Royal Rd.
10013=San Diego, CA
10014=Airport code or name
10015=Submit
10016=Please use a valid address.
10017=Validating address...
10018=Edit
10019=Delete
10020=Delete your Home Address?
10021=Cancel
10022=Current
10023=Cannot get current location.
10024=Work
10025=Address
10026=Delete your Work Address?
10027=Add to My Places
10028=Select Location
10031=Getting current location...
10032=Verifying address...
10033=HR
10034=MIN
10035=Here Now
10036=DELAY
10038=Region
10039=New region is detected, Do you want to switch region?
10040=New region is detected
10041=Detecting region...
10042=Region switch failed
10043=Switching region...
10044=Welcome to 
