5001=OK
5002=Back
5003=Cancel
5004=Yes
5005=No
5006=Delete
5007=Save
5008=Exit
5009=Done
5010=Go
5011=Accept
5012=Loading...
5013=Retry
5014=Edit
5015=Call
5016=Rate
5017=0123456789ABCDEFGHIKLMNOPRSTUVWXYZ
5020=Unable to reach server. Please try again later.
5021=No GPS signal. Please move to an open area.
5022=Getting GPS...
5023=There is no cell coverage in this area.
5024=GPS not available
5025=Uh-oh, your MeetUp session has expired. Please try a new one. 
5050=kph
5051=mph
5052=km
5053=mi
5054=m
5055=ft
5056=N
5057=NE
5058=E
5059=SE
5060=S
5061=SW
5062=W
5063=NW
5070=lat
5071=lon
5100=Maps
5101=Drive To
5102=Map
5103=Search
5104=App
5105=Turns
5106=Traffic
5107=Extras
5108=Current Location
5109=Settings
5110=Feedback
5111=e.g. sushi,123 main street...
5113=Received Addresses
5114=Share
5115=To play audio through a Bluetooth headset, please ensure the headset is paired with your device and is powered on.
5116=Bluetooth On
5117=Bluetooth Off
5118=Navigation
5119=Route
5120=Places
5121=End Trip
5122=Directions
5123=Add to My Places
5124=Change Location
5125=About
5126=Business
5127=Address
5128=Search for a business or category
5130=Dashboard
5131=Message from Android Market.
5132=Purchase Successful
5153=Application is exiting...
5155=Drive
5156=Nearby
5157=address search only
5158=Error occured during authorization. Please check your network signal.
5159=Can't finish the request due to some errors.
5160=Sorry
5161=address search only
5162=Rate this app
5163=Remind me later
5164=No, thanks
5165=Now that you've had a chance to use ${0}, please take a moment to rate it. Thank you!
5166=Rate ${0}
5167=Take me there
5168=Not right now
5169=Dropped Pin
5170=NOT_STARTED
5171=DRIVING
5172=ARRIVED
5173=Friend
5174=You are now in navigation, do you still want to exit Scout?
5175=Food
5176=Gas (Regular)
5177=Set Up Home
5178=Set Up Work
