15001=Say a Command
15002=Examples:
15003="Find gas station"
15004="Drive Home"
15005="Drive to Las
15006=Scouting...
15007=Finish
15008=Searching...
15009=Searching nearby...
15010=around
15011=Searching up ahead...
15012=Searching near destination...
15013=I didn't get that, say a command
15014=Vegas, Nevada"
15015=Long silence detected, please try again.
