95001=Upgrade
95002=Upgrade Now
95003=Remind Me Later
95004=Don't Ask Me Again
95005=Upgrade now?
95006=Please turn on GPS in location settings.
95007=We could not verify your phone number and must close the application, please try again. If you continue to have issues please contact Telenav customer support.