20003=Login...
20005=Network connection error, please check your signal and try again.
20006=You agree to comply with the following when using the Telenav Service.
20007=Observe all traffic laws and otherwise drive safety.
20009=Purchase
20010=Login
20012=Unavailable account, please purchase.
20013=The phone number you have entered is invalid, please enter a valid phone number.
20015=Will send PIN with text message
20016=Sending Request...
20018=Login failed, please check your signal and try again.
20019=For security purposes, we have sent a code to the phone number ${0}. Please enter it below.
20020=Incorrect code. Please try again.
20021=\u00A92012 TeleNav, Inc.
20023=requires the use of your location information
20024=The phone number you have entered is invalid, please enter a valid phone number.
20025=Create an Account
20026=Log In
20027=Maybe Later
20028=By continuing, you agree to the
20029=Terms and conditions
20030=Back
20031=Sign up to use Scout on your phone, on the web and in your car.
20032=First Name
20033=Last Name
20034=Email Address
20035=Password
20036=Done
20037=Thank you ! \n We hope you enjoy scouting with us.
20038=Log In
20039=Welcome back
20040=Forgot password?
20041=Try Again
20042=Sorry, this E-mail address is not valid. Please sign up using a different E-mail address. 
20043=Sorry, your password must be between ${0} and ${1} characters. Please try again with a different password.
20044=Sorry, this E-mail address has already been taken. Please sign up using a different E-mail address.
20045=Creating account...
20046=Sorry, your E-mail address or password is incorrect.
20047=Thank You
20048=Hope you enjoy Scouting!
20049=And now, to the fun stuff.
20050=Go
20051=Edit Account
20052=You can change your first name and last name here.
20053=Account creation failed, please check your signal and try again.
20054=Send Activation Code
20055=Mobile Phone Number


