25001=Drive
25002=Call
25003=Share
25004=Map Summary
25005=of
25006=Save
25007=Nearby
25008=Address has been saved to My Places.
25009=Traffic Incident Details
25010=Getting Address
25011=No Search Result
25012=Address has been deleted from My Places.
25013=Maps
25014=Speed Trap Details
25015=Traffic Camera Details
25016=ZoomIn
25017=ZoomOut
25018=Current Location
25019=Layer

