130001=Download the latest maps to use navigation when there is no cell phone coverage.
130002=Map data for: 
130003=Download size: 
130004=Reactivate Subscription
130005=Delete
130006=Download ${0}
130007=Pause
130008=Resume
130009=Update
130010=Maps on My Device
130011=Please stay connected to WiFi while downloading. If WiFi is lost, the download will automatically resume once reconnected.
130012=Replace
130013=Unknown error
130014=Please ensure your phone is connected to a high speed Wi-Fi network to resume map download.
130015=There's not enough space to store map data in your SD card.
130016=SD card not available. Please insert an SD card with enough space and try again.
130017=Downloading in progress
130018=Please resume downloading
130019=Cancel download will delete all the data you've downloaded, are you sure?
130020=The initialization is not complete. Please ensure the network connection is available and try again later.
130021=Your maps are no longer valid. Would you like to download the latest maps?
130022=Updated maps are available. Would you like to download the latest maps?
130023=Retrying Download...
130024=You can store maps for one region at a time. You have already downloaded maps for ${0}. Would you like to delete your existing maps and replace them with this region?
130025=Sorry, you do not have enough storage space free (${0}) on your device for this region.
130026=Please ensure your phone is connected to an available network and try again.
130027=Scout has encountered an issue with your downloaded map data. Please go to My Profile and re-download the desired region map. 
130028=Please wait while previous map data is being deleted.
130029=Map download is complete.
130030=Please ensure your phone is connected to a high speed Wi-Fi network.