30001=Turn
30002=Street
30003=Dist
30004=Traffic Summary
30005=Minimize All Delays
30006=MPH
30007=Getting Route...
30008=Voice
30009=Directions & Traffic
30010=Traffic Only
30011=Directions Only
30012=None
30013=Route Settings
30014=Navigate
30015=Directions
30016=Distance
30017=Arrival
30018=Route A 
30019=Route B 
30020=Route C
30021=Time Remaining: 
30022=Getting traffic summary...
30023=Avoid
30024=(Navigation Only)
30025=End Trip?
30026=End Trip
30027=Getting Turn Maps...
30028=Getting GPS
30029=Getting Route
30030=Your origin and destination are too close.
30031=start
30032=Do you wish to end this trip and clear the directions?
30033=Up ahead
30034=Near Destination
30035=Report Speed Trap
30037=Would you like to end the detour and resume your trip or exit Navigation mode?
30038=End Detour
30039=Detour
30041=Resume Trip to:
30042=Near ${0}
30043=One lane closed.
30044=${0} lanes closed.
30045=Road closed.
30046=Traffic information is not available.
30047=Rerouting...
30048=No faster route found, please continue on your current route.
30049=From: 
30050=To: 
30051=Route Settings
30052=Origin:
30053=Destination:
30054=Route Settings:
30055=Voice Settings:
30056=Get Route
30057=Turns
30058=Traffic
30059=Map
30060=NA
30061=Incidents: 
30062=Delay: 
30063=Last update: 
30064=ago
30065=Arrive at
30066=<bold>Bear Left</bold> to
30067=<bold>Bear Right</bold> to
30068=Continue on
30069=Enter Highway
30070=Exit Highway to
30071=Exit the Roundabout
30072=Merge to Highway
30073=Go to the Roundabout
30074=Start at
30075=Turn <bold>Hard Left</bold> to
30076=Turn <bold>Hard Right</bold> to
30077=Turn <bold>Left</bold> to
30078=Turn <bold>Right</bold> to
30079=Turn <bold>Slight Left</bold> to
30080=Turn <bold>Slight Right</bold> to
30081=Make a U-Turn to
30082=of
30083=and
30084=New Route
30085=Current Route
30086=New Route
30087=Added Distance:
30088=Reduced Distance:
30089=ETA:
30090=Approaching destination
30091=Continue
30092=Destination Added to My Places
30093=Destination Deleted from My Places
30094=WEAK GPS
30095=OVER SPEED LIMIT
30096=Arrive at
30097=Bear left to
30098=Bear right to
30099=Continue on
30100=Enter highway
30101=Exit highway to
30102=Exit the roundabout
30103=Merge to highway
30104=Go to the roundabout
30105=Start at
30106=Turn hard left to
30107=Turn hard right to
30108=Turn left to
30109=Turn right to
30110=Turn slight left to
30111=Turn slight right to
30112=Make a u-turn to
30113=Next
30114=Previous
30116=MAX SPEED
30117=Advertisement
30118=Traffic Delay Detected
30119=Delay
30120=ROUTE SETTINGS
30121=Avoid Segment
30134=KPH
30135=Ignore
30136=Destination ${0}
30137=on Left
30138=on Right
30139=Ahead
30140=Can not generate route...
30141=1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th,11th,12th,13th,14th,15th,16th,17th,18th,19th,20th,21st,22nd,23rd,24th,25th,26th,27th,28th,29th,30th
30142=${0} exit to ${1}
30143=${0} to ${1}
30144=NO NETWORK
30145=Do you want to exit navigation?
30146=Route Planning
30147=Share
30148=ETA
30149=Drive
30150=Unable to reach server. Please try again later.