50001=<bold>Share Address</bold>
50002=Share via SMS Text
50003=Share via Email
50004=Post Location
50005=Select From Contacts
50006=Enter Phone Number
50007=Recipient ${0}
50008=Done
50009=Please type in phone number
50010=<bold>Label:</bold>
50011=<bold>Send To:</bold>
50012=Send
50013=Please enter at least one recipient.
50014=Message sent successfully.
50015=Optional
50016=Sending address...
50017=Please enter a valid address.
50018=Sent Addresses
50019=Loading...
50020=Sent on
50021=Recipients:
50022=at
50023=Unable to send message, please try again later.
50024=You can send a message to a maximum of 10 recipients.
50025=Scouting...
