#ivy cached data file for org/easymock#easymock;3.0
#Fri Aug 16 12:50:51 PDT 2013
artifact\:easymock\#jar\#jar\#80465597.location=http\://tar1.telenav.com\:8080/repository/org/easymock/easymock/3.0/easymock-3.0.jar
artifact\:easymock\#jar\#jar\#80465597.is-local=false
artifact.resolver=retrieve-file-resolver
resolver=retrieve-artifact-repository-url
